{
  "name": "mla",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@loadable/component": "^5.12.0",
    "@material-ui/core": "^4.10.1",
    "@progress/kendo-date-math": "^1.5.1",
    "@progress/kendo-react-dateinputs": "^3.14.0",
    "@progress/kendo-react-dropdowns": "^3.14.0",
    "@progress/kendo-react-intl": "^3.14.0",
    "@progress/kendo-react-tooltip": "^3.14.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "counterpart": "^0.18.6",
    "font-awesome": "^4.7.0",
    "google-translate": "^3.0.0",
    "jspdf": "^2.5.1",
    "material-icons-react": "^1.0.4",
    "mdbreact": "^4.26.0",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.28",
    "multiselect-react-dropdown": "^1.5.0",
    "qs": "^6.9.3",
    "rc-datetime-picker": "^1.6.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap-table": "^4.3.1",
    "react-cookies": "^0.1.1",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-debounce-input": "^3.2.5",
    "react-dom": "^16.13.1",
    "react-drag-listview": "^0.1.6",
    "react-event-timeline": "^1.6.3",
    "react-google-recaptcha": "^2.0.1",
    "react-grid-system": "^6.3.1",
    "react-hook-form": "^5.5.3",
    "react-icons": "^4.3.1",
    "react-image-carousel": "^2.0.18",
    "react-interpolate-component": "^0.12.0",
    "react-js-pagination": "^3.0.3",
    "react-player": "^2.0.1",
    "react-redux": "^7.2.0",
    "react-responsive-carousel": "^3.2.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-sortable-pane": "^1.1.0",
    "react-spinners": "^0.11.0",
    "react-switch": "^6.0.0",
    "react-toggle": "^4.1.1",
    "react-translate-component": "^0.15.1",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rsuite": "^4.7.2",
    "sass": "^1.54.9",
    "validator": "^13.0.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://localhost"
}
