.membership {
  .table td,
  .table th {
    padding: 0.5rem !important;
  }
  .table th {
    font-weight: 600;
    color: grey;
  }
  .header-section-width {
    width: 250px;
    margin-left: 20px !important;
  }
  .membership-search-box{
    margin-left: auto;
    input{
      height: 36px;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      min-width: 200px;
    }
  }
  .css-2b097c-container {
    position: relative;
    box-sizing: border-box;
    width: 100%;
  }
  .react-bs-table-pagination .react-bootstrap-table-page-btns-ul {
    float: right;
  }
  .table-bordered td:nth-child(1),
  .table-bordered th:nth-child(1),
  .table-bordered thead td:nth-child(1),
  .table-bordered thead th:nth-child(1) {
    width: 8%;
  }
  .table-bordered td:nth-child(2),
  .table-bordered th:nth-child(2),
  .table-bordered thead td:nth-child(2),
  .table-bordered thead th:nth-child(2) {
    width: 30%;
  }
  .table-bordered td:nth-child(3),
  .table-bordered th:nth-child(3),
  .table-bordered thead td:nth-child(3),
  .table-bordered thead th:nth-child(3) {
    width: 20%;
  }
  .table-bordered td:nth-child(4),
  .table-bordered th:nth-child(4),
  .table-bordered thead td:nth-child(4),
  .table-bordered thead th:nth-child(4) {
    width: 42%;
  }
  .react-bs-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .react-bs-table .table {
    table-layout: fixed;
  }

  // // .datatable-wrapper .datatable tbody tr {
  // //     background-color: #edf2f7;
  // // }
  // .table-striped tbody tr:nth-of-type(odd) {
  // 	background-color: #edf2f7;
  // 	border: 0.5px solid lightblue;
  // }

  // // .table-hover tbody tr:hover {
  // //     color: #212529;
  // //     background-color:lightblue;
  // // }

  // .table-bordered td, .table-bordered th {
  // 	 border: none;
  // 	 text-align: center;
  // }
  .card {
    border: none;
    border-radius: 1.25rem;
  }
  // .react-bs-table table tr td, .react-bs-table table tr th{
  // 	white-space: nowrap;
  // 	border: none;
  // }
  // @media (max-width:575px){
  // 	.react-bs-table-pagination .react-bootstrap-table-page-btns-ul{
  // 		float: none;
  // 		justify-content: center;
  // 		margin-top: 15px;
  // 	}
  // }
  .mlace-head {
    // display: flex;
    justify-content: space-around;

    .member-status {
      color: #999;
      font-family: raleway-bold;

      &.approved {
        color: green;
      }
      &.rejected {
        color: red;
      }
    }
  }
  .pagination{
    margin-top: 20px;
    margin-left: auto;
  }

  .export-button{
    margin-left: 10px;
    position: relative;

    .loading-img{
      width: 100%;
      height: 100%;
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      justify-content: center;
      margin-right: 10px;
      background-color: rgba(0,0,0,0.5);
      left: 0;
    }
  }
}
.modal {
  // margin-top: 0px !important;
  // margin-left: 0px !important;
  margin-top: 50px !important;
  margin-left: 30% !important;
  background: rgba(0, 0, 0, 0);
  width: 34vw !important;
}
.modal-body {
  padding: 2rem;
}

.modal-content {
  border: 0px solid rgba(0, 0, 0, 0.2);
}
.modal-footer {
  border-top: 1px solid #253c80;
}

.modal-header .close {
  color: #ffff;
}

.modal-header {
  border-radius: 0;
}

.modal-content {
  border-radius: 0.3rem;
}

.modal-footer {
  padding: 0.4rem;
}
