@font-face {
  font-family: raleway-bold;
  src: url('./components/fonts/Raleway-Bold.ttf');
}
@font-face {
  font-family: raleway-light;
  src: url('./components/fonts/Raleway-Light.ttf');
}
@font-face {
  font-family: raleway-medium;
  src: url('./components/fonts/Raleway-Medium.ttf');
}
@font-face {
  font-family: raleway;
  src: url('./components/fonts/Raleway-Regular.ttf');
}
@font-face {
  font-family: raleway-thin;
  src: url('./components/fonts/Raleway-Thin.ttf');
}

@media all and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

@media all and (max-width: 959px) and (min-width: 600px) {
  body {
    font-size: 16px;
  }
}

@media all and (max-width: 599px) and (min-width: 320px) {
  body {
    font-size: 12px;
  }
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  font-family: raleway, sans-serif;
  width: 100%;
  height: 100%;
  min-height: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-print-color-adjust: exact;
  color: #555;
  background-color: #253c80 !important;
  font-size: 1rem;
}
body {
  overflow-y: auto;
  padding: 0 !important;
  margin: 0 !important;

  .app {
    padding: 40px;
  }

  @media (max-width: 575px) {
    .app {
      padding: 10px;
    }
  }
}

a:focus,
a:active {
  outline: none;
}
.custom-btn {
  background-color: #253c80 !important;
  color: white !important;
  border-radius: 4px !important;
  border: none !important;
}
.reject-btn {
  color: white !important;
  border-radius: 4px !important;
  box-shadow: none;
  border: none !important;
  background-color: #ec4646 !important;
  padding: 5px 5px 5px 5px !important;
}
.approve-btn {
  color: white !important;
  border-radius: 4px !important;
  box-shadow: none;
  border: none !important;
  background-color: #253c80 !important;
  padding: 5px 5px 5px 5px !important;
}
.review-btn {
  color: white !important;
  border-radius: 4px !important;
  box-shadow: none;
  border: none !important;
  background-color: rgba(129, 37, 111, 1) !important;
  padding: 5px 5px 5px 5px !important;
}
.next-btn {
  background-color: #253c80 !important;
  color: white !important;
  border-radius: 4px !important;
  box-shadow: none;
  border: none !important;
}
.prev-btn {
  background-color: rgba(129, 37, 111, 1) !important;
  color: white !important;
  border-radius: 4px !important;
  box-shadow: none;
  border: none !important;
  margin: 0 20px 0 0;
}
.initial_loading {
  text-align: center;
  vertical-align: middle;
  font-size: 24px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-right: 12px;
  border-radius: 3px;
  display: inline-block;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  margin: auto;
}

.breadcrumb {
  &.app-top-header {
    padding: inherit;
    margin-bottom: inherit;
    background-color: transparent;
    font-size: 0.8rem;
  }
}

.side-menu {
  text-decoration: none;
  &:active,
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

.react-bootstrap-table-page-btns-ul {
  float: right;
}

.mobile-menu {
  width: 100%;
  padding: 10px;
  margin: 0 !important;
  margin-bottom: 10px !important;

  ul {
    display: none;
    &.active {
      display: block;
    }

    li {
      max-width: 1280px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;

      .menu {
        height: 50px;
        display: flex;
        align-items: center;
        color: #fff;
        padding-left: 2.5rem;
        padding-right: 2.5rem;

        .menu__title {
          width: 100%;
          margin-left: 0.75rem;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}
.btn {
  font-family: raleway-medium;
}
@media (max-width: 599px) {
  .add-modal {
    max-width: 100% !important;
  }
  .modal {
    margin-top: 50px !important;
    margin-left: 0% !important;
    width: 100% !important;
  }
}
.add-modal {
  // max-width: 68% !important;

  .modal-content {
    padding: 5px 10px;
    border-radius: 10px !important;
  }
  .update-button {
    border-radius: 5px;
    font-size: 15px;
    padding: 6px 15px;
    background: #81256f !important;
    border-color: #81256f !important;
  }
  .close-button {
    border-radius: 5px;
    font-size: 15px;
    padding: 6px 15px;
    background: #253c80 !important;
    border-color: #253c80 !important;
  }
  label {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 16px;
    font-family: raleway-medium;
  }
  .form-control:hover {
    box-shadow: none;
  }
  .input-textarea {
    border-radius: 8px;
    height: 120px;
    padding: 7px 5px !important;
    box-shadow: none !important;
    width: 100%;
    margin: 0px 0px 20px 0px;
    font-family: raleway-medium;
  }
  .heading-text {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 25px;
    color: #333;
  }
  .lg-close {
    // justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    .close-icon {
      outline: none !important;
      cursor: pointer;
      font-size: 34px;
    }
    .header-text {
      font-size: 20px;
      font-family: raleway-medium;
    }
  }
  .submit-loading {
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    width: 20px;
    height: 20px;
    line-height: 23px;
    margin-right: 12px;
    border-radius: 3px;
    display: inline-block;
    transition: all 0.2s ease;
    margin: auto;
  }
}

.poweredby{
  width: 100%;
  height: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 999999;
  font-weight: bold;

  .pb-text{
    font-size: 0.7rem;
    margin-right: 20px;
  }

  a{
    margin-right: 50px;
    color: 'white';
    display: flex;

    img {
      height: 30px;
    }

    &:focus, &:active, &:hover{
      color: white
    }
  }
}