.mla-department {
  .table td,
  .table th {
    padding: 0.5rem !important;
  }
  .table th {
    font-weight: 600;
    color: grey;
  }
  .react-bs-table-pagination .react-bootstrap-table-page-btns-ul {
    float: right;
  }
  .table-bordered td:nth-child(1),
  .table-bordered th:nth-child(1),
  .table-bordered thead td:nth-child(1),
  .table-bordered thead th:nth-child(1) {
    width: 8%;
  }
  .table-bordered td:nth-child(2),
  .table-bordered th:nth-child(2),
  .table-bordered thead td:nth-child(2),
  .table-bordered thead th:nth-child(2) {
    width: 30%;
  }
  .table-bordered td:nth-child(3),
  .table-bordered th:nth-child(3),
  .table-bordered thead td:nth-child(3),
  .table-bordered thead th:nth-child(3) {
    width: 20%;
  }
  .table-bordered td:nth-child(4),
  .table-bordered th:nth-child(4),
  .table-bordered thead td:nth-child(4),
  .table-bordered thead th:nth-child(4) {
    width: 42%;
  }
  .react-bs-table {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .react-bs-table .table {
    table-layout: fixed;
  }

  .card {
    border: none;
    border-radius: 1.25rem;
  }
}

.modal {
  // margin-top: 0px !important;
  // margin-left: 0px !important;
  margin-top: 50px !important;
  margin-left: 33% !important;
  background: rgba(0, 0, 0, 0);
  width: 34vw !important;
}
.modal-body {
  padding: 2rem;
}

.modal-content {
  border: 0px solid rgba(0, 0, 0, 0.2);
}
.modal-footer {
  border-top: 1px solid #253c80;
}

.modal-header .close {
  color: #ffff;
}

.modal-header {
  border-radius: 0;
}

.modal-content {
  border-radius: 0;
}

.modal-footer {
  padding: 0.4rem;
}
