.mla-eventdetails {
  .ep-eachimage {
    max-height: 500px;
    width: auto !important;
  }

  .player-wrapper {
    position: relative;
    padding-top: 56.25%; /* Player ratio: 100 / (1280 / 720) */
  }

  .react-player {
    position: absolute;
    top: 0;
    left: 0;
  }
  .carousel .control-dots {
    bottom: 40px;
  }

  .carousel .control-dots .dot {
    transition: opacity 0.25s ease-in;
    opacity: 0.3;
    filter: alpha(opacity=30);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
    background: #fff;
    border-radius: 50%;
    width: 13px;
    height: 13px;
    cursor: pointer;
    display: inline-block;
    margin: 0 8px;
  }

  .event-btn {
    display: flex;

    > button {
      margin-right: 10px;
    }
  }

  .edit-event-icon {
    height: auto;
    padding: 0;
    margin-top: 12px !important;
    max-height: 30px;
  }
}
