export default {
  dashboard: 'Dashboard',
  complaints: 'Complaints',
  departments: 'Departments',
  events: 'Events',
  Activities:'Activities',
  members:'Members',
  hospitals: 'Hospitals',
  doctors: 'Doctors',
  projects: 'Projects',
  albums: 'Albums',
  mlaprofile: 'MLA Profile',
  users: 'Users',
  serviceHeads: 'Service Heads',
  contact: 'Contact',
  contactUs: 'Contact Us',
  reports: 'Reports',
  'search by complaint number': 'Search by Complaint Number',
  'complaint number': 'Complaint Number',
  submit: 'Submit',
  all: 'All',
  pending: 'Pending',
  'in progress': 'In Progress',
  closed: 'Closed',
  publish: 'Publish',
  unpublish: 'UnPublish',
  sNo: ' S No',
  'department name': 'Department Name',
  'departments form': 'Departments Form',
  update: 'Update',
  add: 'Add',
  'events form': 'Events Form',
  title: 'Title',
  date: 'Date',
  location: 'Location',
  description: 'Description',
  'add image': 'Add Images',
  'add videos': 'Add Videos',
  select: 'Select',
  'add url': 'Add URL',
  'upload videos': 'Upload Videos',
  'choose file': 'Choose File',
  tamil: 'Tamil',
  'upload images': 'Upload Images',
  'album form': 'Album Form',
  'mla profile': 'MLA Profile',
  profile: 'Profile',
  'about mla': 'About MLA',
  about: 'About',
  name: 'Name',
  qualification: 'Qualification',
  address: 'Address',
  'contact no': 'Contact No',
  'facebook link': 'Facebook Link',
  'twitter link': 'Twitter Link',
  'voter id': 'Voter Id',
  designation: 'Designation',
  email: 'Email',
  delete: 'Delete',
  'are you sure you want to delete this contact':
    'are you sure you want to delete this contact ?',
  'are you sure you want to delete this department':
    'are you sure you want to delete this department ?',

  'contact form': 'Contact Form',
  'first name': 'First Name',
  'last name': 'Last Name',
  role: 'Role',
  'mobile no': 'Mobile No',
  'profile picture': 'Profile picture',
  'Complaint Number': 'COMPLAINT NUMBER',
  'created date': 'CREATED DATE',
  'ticket raised by': 'TICKET RAISED BY',
  status: 'Status',
  'complaint by': 'Complaint By ',
  back: 'Back',
  logout: 'Logout',
  'add event': 'add event',
  cancel: 'Cancel',
  'video preview': 'Video Preview',
  videos: 'Videos',
  images: 'Images',
  social: 'Social Links',
  facebook: 'Facebook',
  twitter: 'Twitter'
};
