export default {
  dashboard: 'டாஷ்போர்டு',
  complaints: 'புகார்கள்',
  departments: 'துறைகள்',
  events: 'நிகழ்வுகள்',
  projects: 'திட்டங்கள்',
  albums: 'ஆல்பங்கள்',
  mlaprofile: 'எம்.எல்.ஏ சுயவிவரம்',
  users: 'பயனர்கள்',
  serviceHeads: 'சேவைத் தலைவர்கள்',
  contact: 'தொடர்பு கொள்ளுங்கள்',
  contactUs: 'எங்களை தொடர்பு கொள்ள',
  reports: 'அறிக்கைகள்',
  'search by complaint number': 'புகார் எண் மூலம் தேடுங்கள்',
  'complaint number': 'புகார் எண்',
  submit: 'சமர்ப்பிக்கவும்',
  all: 'அனைத்தும்',
  pending: 'நிலுவையில் உள்ளது',
  'in progress': 'முன்னேற்றத்தில் உள்ளது',
  closed: 'மூடப்பட்டது',
  publish: 'வெளியிடு',
  unpublish: 'வெளியிட வேண்டாம்',
  sNo: 'எஸ் இல்லை',
  'department name': 'துறை பெயர்',
  'departments form': 'துறைகள் படிவம்',
  update: 'புதுப்பிப்பு',
  add: 'கூட்டு',
  'events form': 'நிகழ்வுகள் படிவம்',
  title: 'தலைப்பு',
  date: 'தேதி',
  location: 'இடம்',
  description: 'விளக்கம்',
  'add image': 'படத்தைச் சேர்க்கவும்',
  'add videos': 'வீடியோவைச் சேர்க்கவும்',
  select: 'தேர்ந்தெடு',
  'add url': 'url ஐச் சேர்க்கவும்',
  'upload videos': 'வீடியோவைப் பதிவேற்றுங்கள்',
  'choose file': 'கோப்பை தேர்வு செய்',
  tamil: 'தமிழ்',
  'upload images': 'படங்களை பதிவேற்றவும்',
  'album form': 'ஆல்பம் வடிவம்',
  'mla profile': 'எம்.எல்.ஏ சுயவிவரம்',
  'about mla': 'எம்.எல்.ஏ பற்றி',
  name: 'பெயர்',
  qualification: 'தகுதி',
  address: 'முகவரி',
  'contact no': 'தொடர்பு எண்',
  'facebook link': 'பேஸ்புக் இணைப்பு',
  'twitter link': 'ட்விட்டர் இணைப்பு',
  'voter id': 'வாக்காளர் ஐடி',
  designation: 'பதவி',
  email: 'மின்னஞ்சல்',
  delete: 'அழி',
  'are you sure you want to delete this contact':
    'இந்த தொடர்பை நீக்க விரும்புகிறீர்களா?',
  'are you sure you want to delete this department':
    'இந்த துறையை நீக்க விரும்புகிறீர்களா?',
  'contact form': 'தொடர்பு படிவம்',
  'first name': 'முதல் பெயர்',
  'last name': 'கடைசி பெயர்',
  role: 'பங்கு',
  'mobile no': 'அலைபேசி எண்',
  'profile picture': 'சுயவிவர படம்',
  'Complaint Number': 'புகார் எண்',
  'created date': 'உருவாக்கிய தேதி',
  'ticket raised by': 'டிக்கெட் உயர்த்தப்பட்டது',
  status: 'நிலை',
  'complaint by': 'மூலம் புகார்',
  back: 'மீண்டும்',
  logout: 'வெளியேறு',
  'add event': 'நிகழ்வைச் சேர்க்கவும்',
  cancel: 'ரத்துசெய்',
  'video preview': 'Video Preview',
  videos: 'Videos',
  images: 'Images',
  social: 'Social Links',
  facebook: 'Facebook',
  twitter: 'Twitter'
}
