.mla-home {
  .fa-hospital-o {
    color: #0000ff;
  }

  .fa-calendar-o {
    color: #ff944d;
  }
  .fa-user-md {
    color: #0000ff;
  }
  .fa-user-o {
    color: #4dff4d;
  }
  .tiles-link:hover {
    color: #000;
    text-decoration: none;
  }

  .tiles-data{
    display: flex;
    flex-direction: column;

    > div{
      display: flex;
      justify-content: space-between;
      font-family: raleway-bold;

      > span:first-child{
        margin-right: 10px;
      }

      &.td-approved{
        color: green;
      }

      &.td-rejected{
        color: red;
      }

      &.td-pending{
        color: #999;
      }
    }
  }
}
