.mla-album-form {
  .form-error {
    color: red;
  }

  .selectbox {
    border: none !important;
  }

  .react-datepicker-wrapper {
    width: 100% !important;
  }

  .error {
    color: red;
    font-size: 0.8rem;
  }

  .authentication-loading {
    margin-left: 20px;
    margin-top: 20px;
  }

  input {
    font-size: 0.8rem;
    border: 1px solid #ccc;
  }

  input[type='file'] {
    display: none;
  }

  .custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;

    .preview-file,
    .video-file {
      white-space: nowrap;
      margin-bottom: 0rem;
      padding-left: 4px;
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: '';
    clear: both;
    display: table;
  }

  .users {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20px;
  }

  .users .item {
    /* width: 190px;
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 4px 4px rgba(0, 0, 0, 0.2) ;
    font-family: 'Roboto';
    font-size: 1.5rem;
    display: flex; */
    margin: 20px;
    /* justify-content: space-between;
    align-items: center; */
  }
  .users .item > div:first-child {
    font-size: 4rem;
    /* margin-left: 30px; */
  }
  .users .item .name {
    width: 300px;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
  }
  .imgfiles {
    /* width: 80px; */
    width: 170px;
  }

  .circle-icon {
    padding: 5px;
    border-radius: 50%;
    // background: #17a2b8;
    // color: #ffff;
    color: #17a2b8;
    cursor: pointer;
    border: 1px solid #17a2b8;
  }

  .circle-icon-close {
    padding: 5px;
    border-radius: 50%;
    // background: #17a2b8;
    // color: #ffff;
    color: #17a2b8;
    cursor: pointer;
    border: 1px solid #17a2b8;
  }
  .asset-remove {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 1rem;
  }

  div[data-rbd-droppable-id='dp1'] > div,
  div[data-rbd-droppable-id='dp2'] > div {
    position: relative;

    .transp-layer {
      position: absolute;
      top: 0;
      background-color: black;
      width: 100%;
      height: 100%;
      left: 0;
      opacity: 0.1;
    }
  }

  .form-control {
    &.video-url {
      height: 37px;
    }
  }

  .add-first-video {
    float: right;
  }

  .images_list,
  .videos_list {
    display: flex;
    justify-content: space-around;
    > div {
      width: 245px;
    }
  }
}
