.initial_loading{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    // margin: auto;
    // height: 30px;

    text-align: center;
    vertical-align: middle;
    font-size: 24px;
    width: 20px;
    height: 20px;
    line-height: 24px;
    margin-right: 12px;
    border-radius: 3px;
    display: inline-block;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    margin: auto;
}