.mla-login {
  .form-error {
    color: red;
  }

  .errormsg {
    display: flex;
    justify-content: center;
    text-align: center;
    // padding: 0 20px;
    // color: red;
  }

  .error {
    color: red;
    font-size: 0.8rem;
  }

  .authentication-loading {
    margin-left: 20px;
    margin-top: 20px;
  }

  input {
    font-size: 0.8rem;
    border: 1px solid #ccc;
  }

  .mla-logo-cont {
    display: flex;
    justify-content: center;
    padding: 20px 0;

    .mla-logo {
      height: 90px;
    }

    .mhf-text {
      font-family: raleway-bold;
      font-size: 2rem;
    }
  }
}
