.membership-card {
  .logo-img-section {
    margin: 25px 0px 25px 0px;

    .logo-image {
      max-height: 156px;
      width: 350px;
    }
  }
  .card-section {
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  }
  .status-switch {
    text-align: right;
    justify-content: center;
    align-items: center;
    margin: 0px 0px 15px 0px;
  }
  .Pending-status-label {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
    display: inline;
    border: 1px solid red;
    padding: 4px;
    border-radius: 04px;
    color: red;
  }
  .Approve-status-label {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
    display: inline;
    border: 1px solid green;
    padding: 4px;
    border-radius: 04px;
    color: green;
  }
  .switch-label {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
    display: inline;
  }
  .toggle-section {
    display: inline;
    padding: 10px;
  }
  input[type='checkbox'] {
    position: relative;
    width: 70px;
    height: 25px;
    background: darkgrey;
    -webkit-appearance: none;
    border-radius: 20px;
    outline: none;
    transition: 0.4s;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }

  input:checked[type='checkbox'] {
    background: #70af85;
  }

  input[type='checkbox']::before {
    z-index: 2;
    position: absolute;
    content: '';
    left: 0;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 50%;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s;
  }

  input:checked[type='checkbox']::before {
    left: 45px;
  }

  .toggle {
    position: relative;
    display: inline;
  }

  label {
    position: absolute;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
    pointer-events: none;
  }

  .onbtn {
    bottom: 2px;
    left: 12px;
  }

  .ofbtn {
    bottom: 2px;
    right: 8px;
  }
  .card-inner-section {
    padding: 15px;
  }
  .card-header-section {
    background: #253c80;
    margin: 0px 0px 0px 0px;
    color: #fff;
    text-align: center;
  }
  .heading-text {
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size: 25px;
    font-weight: 800;
  }
  .small-heading-text {
    text-align: center;
    padding: 0px 0px 10px 0px;
    font-weight: 800;
  }
  .card-footer-section {
    background: #253c80;
    margin: 25px 0px 0px 0px;
    color: #fff;
    .data-text {
      font-size: 17px;
      font-weight: 600;
      margin: 0px 0px 0px 0px;
      padding: 10px 5px 10px 5px;
    }
  }
  .border-bottom-member::after {
    margin-top: 8px;
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    display: block;
    border-radius: 2px;
    margin: 5px 120px 10px 120px;
  }
  .data-address-text {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
    line-height: 2;
    a {
      color: #253c80;
    }
  }
  .heading-member-text {
    color: #253c80;
    text-align: center;
    padding: 10px 0px 10px 0px;
    font-size: 25px;
    font-weight: 800;
  }
  .image-div {
    padding: 5px 0px 10px 0px;
    position: relative;
    margin: auto;
  }
  .profile-image {
    width: 90px;
    height: 90px;
    border-radius: 45px;
    display: flex;
    overflow: hidden;
    // border: 1px solid #f75d34;
    justify-content: center;
    img {
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }
  .label-text {
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0px 5px 0px;
  }
  .data-text {
    font-size: 17px;
    font-weight: 600;
    margin: 10px 0px 0px 0px;
  }
  .text-section {
    h2 {
      font-size: 18px;
      font-weight: 600;
    }
  }
  @media (max-width: 599px) {
    .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 0.25rem;
    }
    .px-5 {
      margin: 0px !important;
      padding: 0px !important;
    }
    .intro-y.news.p-5.box.mt-8 {
      margin: 0px;
      padding: 0px !important;
    }
    .page-section {
      padding-right: 0px;
      padding-left: 0px;
    }
    .switch-label {
      font-size: 14px;
      font-weight: 600;
      margin: 10px 0px 0px 0px;
      display: inline;
    }
    input[type='checkbox'] {
      position: relative;
      width: 61px;
      height: 20px;
      background: darkgrey;
      -webkit-appearance: none;
      border-radius: 20px;
      outline: none;
      transition: 0.4s;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    input:checked[type='checkbox'] {
      background: #70af85;
    }

    input[type='checkbox']::before {
      z-index: 2;
      position: absolute;
      content: '';
      left: 0;
      width: 21px;
      height: 21px;
      background: #fff;
      border-radius: 50%;
      transform: scale(1.1);
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      transition: 0.4s;
    }

    input:checked[type='checkbox']::before {
      left: 40px;
    }
    .heading-text {
      text-align: center;
      padding: 10px 0px 10px 0px;
      font-size: 16px;
      font-weight: 800;
    }
    .small-heading-text {
      text-align: center;
      padding: 0px 0px 10px 0px;
      font-weight: 800;
      font-size: 10px;
    }
    .label-text {
      font-size: 11px;
      font-weight: 600;
      margin: 15px 0px 5px 0px;
    }
    .data-text {
      font-size: 11px;
      font-weight: 600;
      margin: 10px 0px 0px 0px;
    }
    .heading-member-text {
      color: #253c80;
      text-align: center;
      padding: 10px 0px 10px 0px;
      font-size: 18px;
      font-weight: 800;
    }
    .data-address-text {
      font-size: 11px;
      font-weight: 600;
      margin: 10px 0px 0px 0px;
      line-height: 2;
    }
    .card-footer-section {
      background: #253c80;
      margin: 25px 0px 0px 0px;
      color: #fff;
      .data-text {
        font-size: 11px;
        font-weight: 600;
        margin: 0px 0px 0px 0px;
        padding: 10px 5px 10px 5px;
      }
    }
  }
}
