.page-loading {
  .page-loading-icon {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 160px;
    text-align: center;
    vertical-align: middle;
    font-size: 32px !important;
    width: 20px;
    height: 20px;
    line-height: 24px;
    margin-right: 12px;
    border-radius: 3px;
    display: inline-block;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    margin: auto;
  }
}
